server.port=8082
spring.application.name=proxy
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



#host setting
ribbon.ReadTimeout=10000
ribbon.SocketTimeout=10000




